{
    "name": "webelightdev/laravel-media-manager",
    "description": "Configure media files from UI",
    "type": "library",
    "require": {
        "intervention/image": "^2.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "vivek",
            "email": "vivek.kachhadiya23@gmail.com"
        }
    ],
    "autoload": {
         "psr-4": {
             "Webelightdev\\LaravelMediaManager\\": "packages/Webelightdev/laravel-mediaManager"
         }
    },
    "minimum-stability": "dev"
}
